# TicketingEditVersion-

./: README.md
TikQ/backend/Ticketing.Backend/: Directory.Build.props  Program.cs  README.md  Ticketing.Backend.csproj  Ticketing.Backend.sln  appsettings.Production.json  deploy-iis.ps1  nuget.config  web.config
TikQ/backend/Ticketing.Backend/Api/Controllers/: AdminAutomationController.cs  AdminCategoryFieldsController.cs  AdminDebugController.cs  AdminFieldDefinitionsController.cs  AdminReportsController.cs  AdminRolesController.cs  AdminSubcategoryFieldsController.cs  AdminTicketsController.cs  AuthController.cs  CategoriesController.cs  CategoryFieldsController.cs  SettingsController.cs  SubcategoryFieldsController.cs  SupervisorController.cs  TechnicianTicketsController.cs  TechniciansController.cs  TicketsController.cs  UserController.cs  UsersController.cs
TikQ/backend/Ticketing.Backend/Api/Extensions/: ControllerBaseExtensions.cs
TikQ/backend/Ticketing.Backend/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
TikQ/backend/Ticketing.Backend/Api/Serialization/: UtcDateTimeJsonConverter.cs
TikQ/backend/Ticketing.Backend/Application/Common/: LandingPathResolver.cs  PersianFormat.cs  ReportsDateRange.cs
TikQ/backend/Ticketing.Backend/Application/Common/Interfaces/: IAdUserLookup.cs  ICompanyUserDirectory.cs
TikQ/backend/Ticketing.Backend/Application/DTOs/: AdminTicketDtos.cs  AuthDtos.cs  CategoryDtos.cs  FieldDefinitionDtos.cs  ReportDtos.cs  SupervisorDtos.cs  SystemSettingsDtos.cs  TechnicianDtos.cs  TicketDtos.cs  UserPreferencesDtos.cs
TikQ/backend/Ticketing.Backend/Application/Repositories/: ICategoryFieldDefinitionRepository.cs  ICategoryRepository.cs  IFieldDefinitionRepository.cs  ISupervisorTechnicianLinkRepository.cs  ISystemSettingsRepository.cs  ITechnicianRepository.cs  ITechnicianSubcategoryPermissionRepository.cs  ITicketActivityEventRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs  ITicketTechnicianAssignmentRepository.cs  ITicketUserStateRepository.cs  IUnitOfWork.cs  IUserPreferencesRepository.cs  IUserRepository.cs
TikQ/backend/Ticketing.Backend/Application/Services/: AutomationCoverageService.cs  CategoryService.cs  FieldDefinitionService.cs  ISupervisorService.cs  ITicketHubService.cs  ITicketService.cs  ReportService.cs  SmartAssignmentService.cs  StatusMappingService.cs  SupervisorService.cs  SystemSettingsService.cs  TechnicianService.cs  TicketService.cs  UserPreferencesService.cs  UserService.cs
TikQ/backend/Ticketing.Backend/Domain/Entities/: Category.cs  CategoryFieldDefinition.cs  SubcategoryFieldDefinition.cs  SupervisorTechnicianLink.cs  SystemSettings.cs  Technician.cs  TechnicianSubcategoryPermission.cs  Ticket.cs  TicketActivityEvent.cs  TicketFieldValue.cs  TicketTechnicianAssignment.cs  TicketUserState.cs  User.cs
TikQ/backend/Ticketing.Backend/Domain/Enums/: FieldType.cs  TicketActivityType.cs  TicketStatus.cs  UserRole.cs
TikQ/backend/Ticketing.Backend/Infrastructure/: StartupValidation.cs
TikQ/backend/Ticketing.Backend/Infrastructure/Auth/: ActiveDirectoryOptions.cs  AuthCookiesOptions.cs  EmergencyAdminOptions.cs  JwtTokenGenerator.cs  LdapAdUserLookup.cs  NullAdUserLookup.cs  WindowsAuthModeMiddleware.cs  WindowsAuthOptions.cs  WindowsUserMapOptions.cs  WindowsUserMapResolver.cs
TikQ/backend/Ticketing.Backend/Infrastructure/CompanyDirectory/: CompanyDirectoryOptions.cs  FakeCompanyUserDirectory.cs  SqlServerCompanyUserDirectory.cs
TikQ/backend/Ticketing.Backend/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs  BootstrapOptions.cs  BootstrapSeederService.cs  DatabaseOptions.cs  SchemaInspector.cs  SeedData.cs  StartupMigrationRunner.cs
TikQ/backend/Ticketing.Backend/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CategoryFieldDefinitionConfiguration.cs  SubcategoryConfiguration.cs  SubcategoryFieldDefinitionConfiguration.cs  SupervisorTechnicianLinkConfiguration.cs  TechnicianConfiguration.cs  TechnicianSubcategoryPermissionConfiguration.cs  TicketActivityEventConfiguration.cs  TicketFieldValueConfiguration.cs  TicketTechnicianAssignmentConfiguration.cs  TicketUserStateConfiguration.cs  UserConfiguration.cs
TikQ/backend/Ticketing.Backend/Infrastructure/Data/Repositories/: CategoryFieldDefinitionRepository.cs  CategoryRepository.cs  FieldDefinitionRepository.cs  SupervisorTechnicianLinkRepository.cs  SystemSettingsRepository.cs  TechnicianRepository.cs  TechnicianSubcategoryPermissionRepository.cs  TicketActivityEventRepository.cs  TicketMessageRepository.cs  TicketRepository.cs  TicketTechnicianAssignmentRepository.cs  TicketUserStateRepository.cs  UnitOfWork.cs  (+2 more)
TikQ/backend/Ticketing.Backend/Infrastructure/Hubs/: TicketHub.cs
TikQ/backend/Ticketing.Backend/Infrastructure/Services/: TicketHubService.cs
TikQ/backend/Ticketing.Backend/Properties/: launchSettings.json
TikQ/backend/Ticketing.Backend/src/Ticketing.Api/: Program.cs  Ticketing.Api.csproj
TikQ/backend/Ticketing.Backend/src/Ticketing.Application/: Ticketing.Application.csproj
TikQ/backend/Ticketing.Backend/src/Ticketing.Domain/: Ticketing.Domain.csproj
TikQ/backend/Ticketing.Backend/src/Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
TikQ/backend/Ticketing.Backend/tools/: add-defaultvalue-column.ps1  fix-dotnet-locks.ps1  reset-dev-db.ps1  run-api.ps1  run-backend.ps1
(+333 files in other folders)
